version: '3.4'

x-common-env:
  &common-environment
  PUID: 1000
  PGID: 1000

x-gitlab-volume:
  &gitlab-volume
  - type: bind
    source: /mnt/secure/WebApps/gitlab/config
    target: /etc/gitlab
  - type: bind
    source: /home/jkim/gitlab/logs
    target: /var/log/gitlab
  - type: bind
    source: /home/jkim/gitlab/data
    target: /var/opt/gitlab

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: unless-stopped
  web:
    image: 'gitlab/gitlab-ce:latest'
    hostname: 'gitlab.vega'
    environment:
      <<: *common-environment
      VIRTUAL_HOST: gitlab.vega
      VIRTUAL_PORT: 8929
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.vega:8929'
    ports:
      - '8929:8929'
      - '443:443'
      - '22:22'
    volumes: *gitlab-volume
