# environment variables
PUID=1000
GUID=1000
TZ=America/Toronto

# volume paths
VEGA_MEDIA=/home/jkim/vega/media
VEGA_MOUNT_PATH=/ # VEGA mount point on host
VEGA_MEDIA_BOOKS=Books
VEGA_MEDIA_TEMP=temp
VEGA_MEDIA_MUSIC=Music
VEGA_MEDIA_PLAYLISTS=Playlists
VEGA_MEDIA_PODCASTS=Podcasts
MEDIA=/vega/media

