# environment variables
PUID=1000
GUID=1000
TZ=America/Toronto

# volume paths
VEGA_MEDIA=/mnt/media
VEGA_MOUNT_PATH=/ # VEGA mount point on host
VEGA_MEDIA_TEMP=temp
DOWNLOADS=/downloads

# networking
VPN_ENABLED=yes
LAN_NETWORK=192.168.1.0/24

# authentication
VPN_USERNAME=user@email
VPN_PASSWORD=passwd
